{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "lib",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "types": [],
    "declaration": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
