{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "sourceMap": false,
    "inlineSources": false,
    "skipLibCheck": true
  },
  "include": ["**/*.test-d.ts", "../../src/globals.d.ts"]
}
